@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-display: swap
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-display: swap
    font-weight: bold
    font-style: normal


html
    font-family: "Montserrat"
    font-weight: regular


$color-blue: #5290EA
$color-orange: #F28B64
    
.container
    position: relative
    max-width: 1140px
    margin: 0 auto



    // 1 Section
 
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden 
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        height: 69px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
       display: inline-flex 
       align-items: center
       img
           margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px



// 2 Section

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item_orange
    background: $color-orange 

.cards-item_blue
    background: $color-blue 

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold



// 3 Section

.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__left-title
        z-index: 2
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 100px
        left: 110px
    &__figure
        position: absolute
        top: 200px
        left: 15px
        z-index: 1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 75px



// Footer

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

.title__hr_top
    width: 60px



// Responsive web design

@media (max-width: 1190px)
    .container
        width: 960px

    .main-section
        min-height: 690px

    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 556px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px

    .right-wrapper
        right: 10px

    .main-section
        &__first-elipse
            right: -5px
        &__second-elipse
            top: 565px

    .second-section
        min-height: 600px
        &__cards-box
            display: flex 
            justify-content: center

    .cards-item
        width: 300px
        height: 300px
        gap: 20px
        &__img
            height: 270px
        &__text
            font-size: 30px
            top: 140px

    .icons-item__img
        margin-right: 10px


    .third-section
        &__container
            padding-left: 40px
        &__right-wrapper
            min-width: 450px



@media (max-width: 991px)
    .main-section
        min-height: 530px
        &__first-elipse
            right: -5px
            top: 70px
        &__second-elipse
            top: 400px

    .container
        width: 720px

    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130PX
        &__rectangle-grey
            width: 380px
            height: 130px

    .title
        font-size: 60px

    .right-wrapper
        top: 75px
        width: 300px
        &__text
            font-size: 15px
            margin-bottom: 10px

    .icons
        &__item
            z-index: 1

    .buttons
        &__main-btn
            margin-right: 10px
            width: 160px
            height: 50px
            z-index: 1
        &__icon-btn
            font-size: 14px
            z-index: 2

    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
            z-index: 0
        &__subtract_big
            width: 170px
            height: 170px

    .elipse_big
        width: 250px
        height: 250px

    .second-section
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            top: 262px
            left: -35px

    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 102px
            right: -80px

    .icons-item
        &__img
            width: 50px
        &__text
            font-size: 15px
            span
                font-size: 30px

    .third-section
        min-height: 490px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
            &__button
                position: relative
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title
            margin-bottom: 10px
        &__text
            position: relative
            z-index: 1

    .buttons_third-section
        position: absolute
        right: 100px
        &__main-btn
            z-index: 2
            margin-right: 25px
        &__icon-btn
            z-index: 3

    .title__hr_top
        bottom: 60px

    .footer
        min-height: 210px
        &__img
            width: 500px
        &__title
            margin-bottom: 10px
            font-size: 55px



@media (max-width: 767px)
    .hamburger-box
        background: lightgray
        border-radius: 10px
        height: 50px
        width: 50px
        position: fixed
        right: 20px
        top: 22px
        z-index: 15

    .container
        width: 540px

    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 35%
        background: #5290ea
        z-index: 10
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px

    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 20
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0

    .hamburger_active
        span
            margin-bottom: 0
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .nav-menu_active
        right: 0
            
    .main-section
        min-height: 450px
        &__first-elipse
            right: -5px
            top: 70px
        &__second-elipse
            top: 400px

    .left-wrapper
        img
            width: 380px
        &__rectangle-blue
            width: 380px
            height: 100px
            top: 105px
            left: -50px
        &__rectangle-orange
            width: 390px
            height: 100px
            top: 120px
            left: -25px
        &__rectangle-grey
            width: 380px
            height: 100px
            top: 145px
            left: 0px

    .title
        font-size: 40px
        text-align: center
        &__hr
            display: none

    .right-wrapper
        width: 155px
        padding-left: 20px
        &__text
            font-size: 14px
            margin-bottom: 20px
            text-align: center

    .icons
        position: absolute
        top: -50px
        &__item
            width: 30px
            height: 30px
            margin-right: 10px
            i
                font-size: 15px

    .buttons_first-section
        flex-direction: column
        gap: 10px

    .buttons
        &__main-btn
            font-size: 11px
            margin-right: 8px
            width: 140px
            height: 40px
            left: 20px
        &__icon-btn
            top: 0
            img
                width: 40px
                height: 40px
        &__text
            font-size: 11px

    .elipse
        display: none

    .second-section
        min-height: 390px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px

    .cards-item
        width: 180px
        height: 180px
        margin-bottom: 10px
        &__img
            height: 160px
        &__text
            font-size: 18px
            top: 83px
            right: -105px

    .icons-item
        &__img
            width: 45px
        &__text
            font-size: 14px
            span
                font-size: 25px

    .third-section
        min-height: 320px
        &__left-title
            display: none
        &__figure
            display: none
        &__right-wrapper
            max-width: 600px
            &__button
                position: relative
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title
            margin-bottom: 10px
        &__text
            position: relative
            z-index: 1
            text-align: center
            font-size: 15px

    .elipse
        display: none

    .buttons_third-section
        right: 0px

    .footer
        min-height: 100px
        &__img
            width: 500px
        &__title
            font-size: 28px

    .icons_footer
        top: 180px
        right: 15px



@media (max-width: 575px)   //320 px
    .container
        width: 100%

    .nav-menu
        width: 40%
        &__list-item
            font-size: 13px

    .hamburger-box
        height: 40px
        width: 40px

    .hamburger
        width: 20px
        top: 35px
        right: 30px

    .main-section
        padding-left: 10px
        &__logo
            height: 55px
        
    .left-wrapper
        img
            display: none
        &__rectangle-blue
            width: 360px
            height: 100px
            top: 90px
            left: -50px
        &__rectangle-orange
            width: 370px
            height: 100px
            top: 105px
            left: -25px
        &__rectangle-grey
            width: 360px
            height: 100px
            top: 128px
            left: 0px
        
    .title
        font-size: 50px
        margin-bottom: 15px

    .right-wrapper
        position: relative
        width: auto
        &__text
            font-size: 18px
    
    .icons
        position: absolute
        top: 250px
        right: 0

    .buttons
        position: absolute
        right: 0
        top: 145px
        &__main-btn
            bottom: 20px

    .second-section
        margin-bottom: 25px
        &__cards-box
            flex-direction: column
            margin: 20px

    .cards-item
        width: 100%
        height: 180px
        &__img
            position: absolute
            left: 50px
        &__text
            font-size: 19px
            top: 83px
            right: -50px

    .icons-box
        display: flex
        flex-wrap: wrap

    .icons-item
        &__img
            width: 40px
        &__text
            font-size: 13px
            span
                font-size: 20px
        &:last-child
            padding-top: 10px

    .third-section
        height: 400px
        &__container
            padding-right: 20px
        &__right-wrapper
            margin-bottom: 80px
        &__button
                position: relative
        &__content
            position: absolute
            left: 0
            top: 0
            max-width: 600px
            padding: 20px

    .buttons_third-section
        top: 320px
        right: 160px
        transform: translate(50%, 50%)

    .footer
        &__container
            min-height: 165px
        &__img
            display: none
        &__title
            font-size: 30px

    .footer__wrapper
        margin: 0 auto

    .icons_footer
        top: 115px
        right: 25px

